<!DOCTYPE html>
<html>
<head>
	<title>Bus_Travels: Booking form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="home.html">Home</a></li>
				
				<a href="home.html"><input type="button" name="signout-button" value="Sign out" /></a>

			</ul>

		</div>
		<div class="container">
			<form class="form-group">
				<h1 class="text-center">Fill the Bus booking form</h1>
				<div id="form">
					<h3 class="text-white">Booking details</h3>

					<div id="input">
						<input type="text" id="input-group" placeholder="From">
					<input type="text" id="input-group" placeholder="To">
					<input type="date" id="input-group" placeholder="Departure date">
					<input type="text" id="input-group" placeholder="Departure time">
					
				</div>

				<div id="input2">
					<input type="Number" id="input-group" placeholder="Adult">
					<input type="Number" id="input-group" placeholder="Children(2-11yrs)">
					<input type="Number" id="input-group" placeholder="infant(under 2yrs)">
					
				</div>
				<span class="text-primary">Select your fare</span>
				<div id="input3">
					<input type="radio" id="input-group" name="r">
					<lable for="input-group">One way</lable>
					
					<input type="radio" id="input-group" name="r">
					<lable for="input-group">Return fare</lable>
					
                 </div>
                 <div id="input4">
                 	<input type="text" id="input-group" placeholder="Return Date(dd/mm/yr)">
                 	<input type="text" id="input-group" placeholder="Return time(24hrs)">
                 	

                 	<input type="text" id="input-group" placeholder="Your current address">
                 </div>

                 <div id="input5">
                 	<h3 class="text-white">Personal Details </h3>

                 </div>

                 <div id="input6">

                 	<input type="text" id="input-group" placeholder="Name">
                 	<input type="text" id="input-group1" placeholder="Email">
                 	<input type="number" id="input-group" placeholder="Phone number">
<p></p>
<br>
                 	<p>Click submit to go to Payment </p>
                 	
                 </div>

                 <div class="title">
	<br>
	<br>
                   <br>
                   
	    	        <a href="payment.html"><button type="button">Submit form</button></a>
	    	       <button type="reset">Clear form</button>

	    	       
	    	 <!----america----->
	   </div>


			</div>

		</form>
			

</div>
</div>

</body>
</html>