<html>
<head>
	<title>Bus_Travels: Payment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="home.html">Home</a></li>
				
				<a href="home.html"><input type="button" name="signout-button" value="Sign out" /></a>

				

			</ul>

		</div>
		<div class="wrapper">
		   <h2>Payment form </h2>  
		   <form method="POST">
		   <h4>Account</h4>  
		   <div class="input-group">
		   <div class="input-box">
		   <input type="text" placeholder="Full Name" required class="name">
		   <i class="fa fa-user icon"></i>
		   </div>
		   <div class="input-box">
		   	<input type="text" placeholder="Nick Name" required class="name">
		   	<i class="fa fa-user"></i>
		   </div>
		   </div>

		   <div class="input-group">
		   	<div class="input-box">
		   		<input type="email" placeholder="Emai Address" required class="email">
		   		<i class="fa fa-unvelope icon"></i>
		   	</div>
		   	
		   </div>
		   <div class="input-group">
		   	<div class="input-box">
		   		<h4>Date of Birth</h4>
		   		<input type="text" placeholder="DD" class="dob">
		   		<input type="text" placeholder="MM" class="dob">
		   		<input type="text" placeholder="YYYY" class="dob">
		   	</div>
		   	<div class="input-box">
		   		<h4>Gendar</h4>
		   		<input type="radio" id="b1" name="gendar" checked class="radio">
		   		<label for="b1">Male</label>
		   		<input type="radio" id="b2" name="gendar" checked class="radio">
		   		<label for="b2">Female</label>
		   	</div>
		   </div>
		   <div class="input-group">
		   	<div class="input-box">
		   		<h4>Payment Details</h4>
		   		<input type="radio" name="pay" id="bc1" checked class="radio">
		   		<label for="bc1"><span><i class="fa fa-cc-visa"></i>Credit Card</span></label>
		   		<input type="radio" name="pay" id="bc2" class="radio">
		   		<label for="bc2"><span><i class="fa fa-cc-paypal"></i>M-Pesa</span></label>
		   	</div>
		   </div>
		   <div class="input-group">
		   	<div class="input-box">
		   		<input type="tel" placeholder="M-Pesa Confirmation Code" required class="name">
		   		<i class="fa fa-money icon"></i>
		   	</div>
		   </div>
<div class="input-group">
		   	<div class="input-box">
		   		<input type="tel" placeholder="Card Number" required class="name">
		   		<i class="fa fa-credit card icon"></i>
		   	</div>
		   </div>

		   <div class="input-group">
		   	<div class="input-box">
		   		<input type="tel" placeholder="Card CVC" required class="name">
		   		<i class="fa fa-user icon"></i>
		   	</div>
		   	<div class="input-box">
		   		<select>
		   			<option>01 jun</option>
		   			<option>02 jun</option>
		   			<option>03 jun</option>		   			
		   		</select>
		   		<select>
		   			<option>2020</option>
		   			<option>2021</option>
		   			<option>2022</option>
		   		</select>
		   	</div>
		   </div>
		   <div class="input-group">
		   	<div class="input-box">
		   		<a href="successfulpayment.html">
	    		<button  type="button">PAY NOW</button></a>
	    		<button type="reset">Clear Pay</button>
		   		
		   	</div>
		   </div>
		   </form>
		   </div>

	    	

	    	
	    
</div>
</body>
</html>
