*{
	margin: 0;
	padding: 0;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(plane.png);
	background-size: cover;
	background-position: center;
}

.navbar{
	width: 95%;
	margin: auto;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 170px;
	cursor: pointer;

}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background: #ffc107;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.content{
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
}
.content title p{
	margin: 20px auto;
	font-weight: 100%;
	line-height: 2px;
	font-family: sans-serif;
}
button{
	padding: 15px 25px;
	margin: 20px;
	font-size: 16px;
	letter-spacing: 1px;
	border: 2px solid #ffc107;
	color: green;
	cursor: pointer;
	background: linear-gradient(to right, transparent 50%, #ffc107 50%);
	background-size: 200%;
	background-position: left;
	transition: background-position 0.5s;
}
button:hover{
	background-position: right;
	color: #000;
}

.container{
	width: 100%;
	position: top;
	text-align: center;
	color: #fff;
}
.container{
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
}
#form{
	background-color: #ffc107;
	height: 600px;
	width: 700px;
	margin: auto;
	padding: 20px;
	opacity: 100;
}
#form h3{
	border-bottom: 2px solid #3399ff;
	width: 210px;
	padding: 5px;
	color: red;
}
::placeholder{
	color: blue;
}
#input #input-group{
	width: 300px;
	margin: 5px;
	border-top: none;
	border-right: none;
	border-left: none;
	background: transparent;
	color: blue;
}
#input2 #input-group{
	width: 195px;
	margin: 5px;
	border-top: none;
	border-right: none;
	border-left: none;
	background: transparent;
	color: blue;
}
#input3 {
	width: px;
	padding: px;
	color: red;
}
span{
	color: blue;
}
#input4 #input-group{
	width: 300px;
	margin: 5px;
 	width: 615px;
	margin: 5px;
	border-top: none;
	border-right: none;
	border-left: none;
	background: transparent;
	color: blue;
}
#input6 #input-group{
	width: 300px;
	margin: 5px;
 	width: 615px;
	margin: 5px;
	border-top: none;
	border-right: none;
	border-left: none;
	background: transparent;
	color: blue;


}
#input6 #input-group1{
	width: 300px;
	margin: 5px;
 	border-top: none;
	border-right: none;
	border-left: none;
	outline: none;
	background: transparent;
	color: blue;
}

