<html>
<head>
	<title>Bus_Travels: About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="home.html">Home</a></li>
				
				<a href="home.html"><input type="button" name="signout-button" value="Sign out" /></a>

			</ul>

		</div>

	    	

	    	<div class="content">
			<p>Payment successful.<br> 
Your are going to receive your ticket through your email and your<br> current Address point. <br>
The tick is going to be ready within 2DAYS.<br>
For no ticket recived, Visit us <a href="https://www.google.com/maps/dir//United+States+International+University+Africa,+Nairobi/@-1.2182776,36.8767068,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x182f15f826d2697b:0x283746033cb1b5a5!2m2!1d36.8788955!2d-1.218283!3e0"><button type="button">location</button></a> or <br>contact US AT:<br>
                    <a href=" https://outlook.live.com/mail/0/inbox">
	    		<button type="button">EMAIL US ON CloudBus@gmail.com</button></a>
                    <br>
                                     CALL US ON: 0710010080 

</p><br>


						
<div class="title">
	
                   <br>
	    	        
	    	 <!----america----->
	   </div>
		</div>
	    
</div>
</body>
</html>
